<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Parcel Hive</title>
</head>
<body>
    <h1>Mouse Movement Visualizer - ParcelHive</h1>
    <div id="mouse-data"></div>
    <div id="mouse-data">
        <div class="coord">
            <span class="label">X:</span>
            <span id="x-coor">0</span>
        </div>
        <div class="coord">
            <span class="label">Y:</span>
            <span id="y-coor">0</span>
        </div>
    </div>
    <button id="captureButton">Capture Image</button>
    <script src="/static/mouseEventHandler.js"></script>
</body>
</html>
